{
  "name": "learning-webpack-5",
  "version": "1.0.0",
  "description": "Learning Webpack 5 via documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "webpack-5",
    "setup",
    "template",
    "learning"
  ],
  "author": "Gilbert Rabut Tsurwa",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
